Repository: OwnerPlugins/WorldCam
Catalog: usr/lib/enigma2/python/Plugins/Extensions/WorldCam/locale/*/LC_MESSAGES/WorldCam.po
Languages: af, bg, eo, eu, fy, ky, ms, tt, uk

source: - Local YouTube playlist
af: - Plaaslike YouTube-snitlys
bg: - Локален плейлист в YouTube
eo: - Loka jutuba ludlisto
eu: - Tokiko YouTube erreprodukzio-zerrenda
fy: - Lokale YouTube-playlist
ky: - Жергиликтүү YouTube ойнотмо тизмеси
ms: - Senarai main YouTube tempatan
tt: - YouTubeирле YouTube плейлисты
uk: - Локальний список відтворення YouTube

source: - Local webcam list
af: - Plaaslike webcam lys
bg: - Локален списък с уеб камери
eo: - Listo de loka retkamerao
eu: - Tokiko webcam zerrenda
fy: - Lokale webcam list
ky: - Жергиликтүү веб-камера тизмеси
ms: - Senarai webcam tempatan
tt: - Localирле веб-камера исемлеге
uk: - Локальний список веб-камер

source: - Online Direct and YouTube webcams
af: - Online Direct en YouTube-webkameras
bg: - Онлайн директни и YouTube уеб камери
eo: - Retaj Rektaj kaj Jutubaj retkameraoj
eu: - Lineako Zuzeneko eta YouTube-ko web-kamerak
fy: - Online Direct en YouTube webcams
ky: - Online Direct жана YouTube веб-камералары
ms: - Webcam Langsung dan YouTube dalam talian
tt: - Онлайн туры һәм YouTube веб-камералары
uk: - Веб-камери Online Direct і YouTube

source: - Online webcam list
af: - Aanlyn webcam lys
bg: - Списък с онлайн уеб камери
eo: - Listo de retkameraoj
eu: - Lineako webcam zerrenda
ky: - Онлайн веб-камера тизмеси
ms: - Senarai webcam dalam talian
tt: - Онлайн веб-камера исемлеге
uk: - Список веб-камер онлайн

source: - Other sources
af: - Ander bronne
bg: - Други източници
eo: - Aliaj fontoj
eu: - Beste iturri batzuk
fy: - Oare boarnen
ky: - Башка булактар
ms: - Sumber lain
tt: - Башка чыганаклар
uk: - Інші джерела

source: AFRICA
af: AFRIKA
bg: АФРИКА
eo: AFRIKO
eu: AFRIKA
fy: AFRIKA
ky: АФРИКА
ms: AFRIKA
tt: Африка
uk: АФРИКА

source: AMERICAS
af: AMERIKA
bg: АМЕРИКИ
eo: AMERIKOJ
eu: AMERIKAK
fy: AMERIKA
ky: АМЕРИКА
ms: AMERIKA
tt: АМЕРИКА
uk: АМЕРИКА

source: About
af: Oor
bg: За
eo: Pri
eu: Buruz
fy: Oer
ky: Жөнүндө
ms: Tentang
tt: Турында
uk: про

source: Add to favorites
af: Voeg by gunstelinge
bg: Добавяне към любими
eo: Aldoni al plej ŝatataj
eu: Gehitu gogokoetara
fy: Taheakje oan favoriten
ky: Сүйүктүүлөргө кошуу
ms: Tambahkan pada kegemaran
tt: Фаворитларга өстәргә
uk: Додати в обране

source: Add/Remove
af: Voeg by/verwyder
bg: Добавяне/Премахване
eo: Aldoni/Forigi
eu: Gehitu/Kendu
fy: Taheakje / Fuortsmite
ky: Кошуу/алып салуу
ms: Tambah/Alih Keluar
tt: Кушу / бетерү
uk: Додати/Видалити

source: Added to favorites!
af: By gunstelinge gevoeg!
bg: Добавено към любими!
eo: Aldonita al plej ŝatataj!
eu: Gogokoetara gehitu da!
fy: Taheakke oan favoriten!
ky: Сүйүктүүлөргө кошулду!
ms: Ditambah pada kegemaran!
tt: Фаворитларга өстәлде!
uk: Додано до обраних!

source: Categories
af: Kategorieë
bg: Категории
eo: Kategorioj
eu: Kategoriak
fy: Kategoryen
ky: Категориялар
ms: Kategori
tt: Төркемнәр
uk: Категорії

source: Change language
af: Verander taal
bg: Промяна на езика
eo: Ŝanĝi lingvon
eu: Hizkuntza aldatu
fy: Feroarje taal
ky: Тилди өзгөртүү
ms: Tukar bahasa
tt: Телне үзгәртү
uk: Змінити мову

source: Continents
af: Kontinente
bg: Континенти
eo: Kontinentoj
eu: Kontinenteak
fy: Kontininten
ky: Континенттер
ms: benua
tt: Континентлар
uk: Континенти

source: Could not extract video stream
af: Kon nie videostroom onttrek nie
bg: Не можа да се извлече видеопоток
eo: Ne eblis ĉerpi videofluon
eu: Ezin izan da bideo-korrontea atera
fy: Koe de fideostream net ekstrahearje
ky: Видео агым чыгарылбай койду
ms: Tidak dapat mengeluarkan strim video
tt: Видео агымны чыгарып булмады
uk: Не вдалося видобути відеопотік

source: Countries
af: Lande
bg: Държави
eo: Landoj
eu: Herrialdeak
fy: Lannen
ky: Өлкөлөр
ms: negara
tt: Илләр
uk: Країни

source: Country
af: Land
bg: държава
eo: Lando
eu: Herrialdea
fy: Lân
ky: Өлкө
ms: Negara
tt: Ил
uk: Країна

source: Developed by Lululla
af: Ontwikkel deur Lululla
bg: Разработено от Lululla
eo: Evoluigite fare de Lululla
eu: Lulullak garatua
fy: Ûntwikkele troch Lululla
ky: Лулулла тарабынан иштелип чыккан
ms: Dibangunkan oleh Lululla
tt: Лулулла тарафыннан эшләнгән
uk: Розроблено Lululla

source: EUROPE
af: EUROPA
bg: ЕВРОПА
eo: EŬROPO
eu: EUROPA
fy: EUROPA
ky: ЕВРОПА
ms: EROPAH
tt: Европа
uk: ЄВРОПА

source: Empty playlist file
af: Leë snitlyslêer
bg: Празен файл със списък за изпълнение
eo: Malplena ludlistdosiero
eu: Erreprodukzio-zerrenda fitxategia hutsik
fy: Lege playlist triem
ky: Бош ойнотмо тизме файлы
ms: Fail senarai main kosong
tt: Плейлист файллары буш
uk: Порожній файл списку відтворення

source: Error adding favorite
af: Kon nie gunsteling byvoeg nie
bg: Грешка при добавяне на любими
eo: Eraro aldonante favoraton
eu: Errore bat gertatu da gogokoa gehitzean
fy: Flater by it tafoegjen fan favoryt
ky: Сүйүктүү кошууда ката кетти
ms: Ralat menambah kegemaran
tt: Фаворитны өстәүдә хата
uk: Помилка додавання вибраного

source: Error changing language
af: Kon nie taal verander nie
bg: Грешка при промяна на езика
eo: Eraro dum ŝanĝado de lingvo
eu: Errore bat gertatu da hizkuntza aldatzean
fy: Flater by it feroarjen fan taal
ky: Тилди өзгөртүүдө ката кетти
ms: Ralat menukar bahasa
tt: Телне үзгәртүдә хата
uk: Помилка зміни мови

source: Error loading categories
af: Kon nie kategorieë laai nie
bg: Грешка при зареждане на категории
eo: Eraro dum ŝarĝo de kategorioj
eu: Errore bat gertatu da kategoriak kargatzean
fy: Flater by it laden fan kategoryen
ky: Категорияларды жүктөө катасы
ms: Ralat memuatkan kategori
tt: Төркемнәрне йөкләүдә хата
uk: Помилка завантаження категорій

source: Error loading continents
af: Kon nie kontinente laai nie
bg: Грешка при зареждането на континентите
eo: Eraro dum ŝarĝo de kontinentoj
eu: Errore bat gertatu da kontinenteak kargatzean
fy: Flater by it laden fan kontininten
ky: Континенттерди жүктөө катасы
ms: Ralat memuatkan benua
tt: Континентларны йөкләүдә хата
uk: Помилка завантаження континентів

source: Error loading countries
af: Kon nie lande laai nie
bg: Грешка при зареждане на държави
eo: Eraro dum ŝarĝo de landoj
eu: Errore bat gertatu da herrialdeak kargatzean
fy: Flater by it laden fan lannen
ky: Өлкөлөрдү жүктөө катасы
ms: Ralat memuatkan negara
tt: Илләрне йөкләүдә хата
uk: Помилка завантаження країн

source: Error loading favorites
af: Kon nie gunstelinge laai nie
bg: Грешка при зареждането на любимите
eo: Eraro dum ŝarĝo de plej ŝatataj
eu: Errore bat gertatu da gogokoak kargatzean
fy: Flater by it laden fan favoriten
ky: Сүйүктүүлөрдү жүктөө катасы
ms: Ralat memuatkan kegemaran
tt: Фаворитларны йөкләүдә хата
uk: Помилка завантаження вибраного

source: Error loading locations
af: Kon nie liggings laai nie
bg: Грешка при зареждане на местоположения
eo: Eraro dum ŝarĝo de lokoj
eu: Errore bat gertatu da kokapenak kargatzean
fy: Flater by it laden fan lokaasjes
ky: Жайгашкан жерлерди жүктөө катасы
ms: Ralat memuatkan lokasi
tt: Урыннарны йөкләүдә хата
uk: Помилка завантаження місць

source: Error loading playlist
af: Kon nie snitlys laai nie
bg: Грешка при зареждането на плейлиста
eo: Eraro dum ŝarĝo de ludlisto
eu: Errore bat gertatu da erreprodukzio-zerrenda kargatzean
fy: Flater by it laden fan playlist
ky: Ойнотмо тизмени жүктөө катасы
ms: Ralat memuatkan senarai main
tt: Плейлистны йөкләүдә хата
uk: Помилка завантаження списку відтворення

source: Error loading playlists
af: Kon nie snitlyste laai nie
bg: Грешка при зареждането на плейлистите
eo: Eraro dum ŝarĝo de ludlistoj
eu: Errore bat gertatu da erreprodukzio-zerrendak kargatzean
fy: Flater by it laden fan playlists
ky: Ойнотмо тизмелерди жүктөө катасы
ms: Ralat memuatkan senarai main
tt: Плейлистларны йөкләүдә хата
uk: Помилка завантаження списків відтворення

source: Error loading top webcams
af: Kon nie top webcams laai nie
bg: Грешка при зареждането на топ уеб камери
eo: Eraro dum ŝarĝo de supraj retkameraoj
eu: Errore bat gertatu da goiko web-kamerak kargatzean
fy: Flater by it laden fan top webcams
ky: Жогорку веб-камераларды жүктөө катасы
ms: Ralat memuatkan kamera web teratas
tt: Topгары веб-камераларны йөкләүдә хата
uk: Помилка завантаження найпопулярніших веб-камер

source: Error loading webcams
af: Kon nie webcams laai nie
bg: Грешка при зареждане на уеб камери
eo: Eraro dum ŝarĝo de retkameraoj
eu: Errore bat gertatu da webcam-ak kargatzean
fy: Flater by it laden fan webcams
ky: Веб камераларды жүктөө катасы
ms: Ralat memuatkan kamera web
tt: Веб-камераларны йөкләүдә хата
uk: Помилка завантаження веб-камер

source: Error opening language selection
af: Kon nie taalkeuse oopmaak nie
bg: Грешка при отваряне на избора на език
eo: Eraro dum malfermado de lingvoelekto
eu: Errore bat gertatu da hizkuntza-hautapena irekitzean
fy: Flater by it iepenjen fan taalseleksje
ky: Тил тандоодо ката кетти
ms: Ralat membuka pemilihan bahasa
tt: Тел сайлауда хата
uk: Помилка відкриття вибору мови

source: Error opening playlist
af: Kon nie snitlys oopmaak nie
bg: Грешка при отваряне на плейлиста
eo: Eraro dum malfermado de ludlisto
eu: Errore bat gertatu da erreprodukzio-zerrenda irekitzean
fy: Flater by it iepenjen fan playlist
ky: Ойнотмо тизмени ачуу катасы
ms: Ralat membuka senarai main
tt: Плейлистны ачуда хата
uk: Помилка відкриття списку відтворення

source: Error removing favorite
af: Kon nie gunsteling verwyder nie
bg: Грешка при премахването на любимите
eo: Eraro dum forigo de favorato
eu: Errore bat gertatu da gogokoa kentzean
fy: Flater by it fuortsmiten fan favoryt
ky: Сүйүктүүлөрдү алып салуу катасы
ms: Ralat mengalih keluar kegemaran
tt: Яратканны бетерүдә хата
uk: Помилка видалення вибраного

source: Error switching webcam
af: Kon nie webcam oorskakel nie
bg: Грешка при превключване на уеб камера
eo: Eraro ŝanĝante retkameraon
eu: Errore bat gertatu da webcam aldatzean
fy: Flater by it wikseljen fan webcam
ky: Веб камераны которууда ката кетти
ms: Ralat menukar kamera web
tt: Веб-камераны күчерүдә хата
uk: Помилка перемикання веб-камери

source: Exit
af: Verlaat
bg: Изход
eo: Eliro
eu: Irten
fy: Útgong
ky: Чыгыңыз
ms: Keluar
tt: Чык
uk: Вихід

source: Export
af: Uitvoer
bg: Експортиране
eo: Eksporto
eu: Esportatu
fy: Eksportearje
ky: Экспорт
ms: Eksport
tt: Экспорт
uk: Експорт

source: Export All to Bouquet
af: Voer alles uit na boeket
bg: Експортирайте всичко в букет
eo: Eksportu Ĉion al Bukedo
eu: Esportatu guztiak Bouquet-era
fy: Eksportearje Alles nei Bouquet
ky: Баарын Букетке экспорттоо
ms: Eksport Semua ke Bouquet
tt: Барысын да Букетка экспортлагыз
uk: Експортувати все в букет

source: Export failed:
af: Uitvoer misluk:
bg: Неуспешно експортиране:
eo: Eksporto malsukcesis:
eu: Ezin izan da esportatu:
fy: Eksportearje mislearre:
ky: Экспорттолбой калды:
ms: Eksport gagal:
tt: Экспорт уңышсыз:
uk: Помилка експорту:

source: Exported %d webcams to '%s'
af: Het %d webkamera's na '%s' uitgevoer
bg: Експортирани %d уеб камери към „%s“
eo: Eksportitaj %d retkameraoj al '%s'
eu: %d kamera esportatu dira '%s'-ra
fy: %d webcams eksportearre nei '%s'
ky: %d веб-камера '%s'ге экспорттолду
ms: Mengeksport %d kamera web ke '%s'
tt: % D веб-камераларны '% s' га экспортладылар
uk: Експортовано %d веб-камери в \"%s\"

source: Favorites
af: Gunstelinge
bg: Любими
eo: Plej ŝatataj
eu: Gogokoak
ky: Сүйүктүүлөр
ms: Kegemaran
tt: Фаворитлар
uk: Вибране

source: File not found
af: Lêer nie gevind nie
bg: Файлът не е намерен
eo: Dosiero ne trovita
eu: Ez da fitxategia aurkitu
fy: Triem net fûn
ky: Файл табылган жок
ms: Fail tidak ditemui
tt: Файл табылмады
uk: Файл не знайдено

source: Forum support: www.corvoboys.org
af: Forumondersteuning: www.corvoboys.org
bg: Поддръжка на форума: www.corvoboys.org
eo: Foruma subteno: www.corvoboys.org
eu: Foroaren laguntza: www.corvoboys.org
fy: Foarum stipe: www.corvoboys.org
ky: Форумдун колдоосу: www.corvoboys.org
ms: Sokongan forum: www.corvoboys.org
tt: Форум ярдәме: www.corvoboys.org
uk: Підтримка форуму: www.corvoboys.org

source: Included playlists and sources:
af: Ingesluit snitlyste en bronne:
bg: Включени плейлисти и източници:
eo: Inkluditaj ludlistoj kaj fontoj:
eu: Sartutako erreprodukzio zerrendak eta iturriak:
fy: Opnommen playlists en boarnen:
ky: Камтылган ойнотмо тизмелер жана булактар:
ms: Senarai main dan sumber yang disertakan:
tt: Плейлистлар һәм чыганаклар кертелгән:
uk: Включені списки відтворення та джерела:

source: Language changed to %s
af: Taal verander na %s
bg: Езикът е променен на %s
eo: Lingvo ŝanĝita al %s
eu: Hizkuntza aldatu da: %s
fy: Taal feroare yn %s
ky: Тил %s болуп өзгөртүлдү
ms: Bahasa ditukar kepada %s
tt: Тел% s итеп үзгәрде
uk: Мову змінено на %s

source: Live webcam viewer featuring global locations
af: Regstreekse webcam-kyker met globale liggings
bg: Преглед на уеб камера на живо, показващ глобални местоположения
eo: Viva retkamerao-spektilo kun tutmondaj lokoj
eu: Zuzeneko webcam ikuslea kokapen globalak dituena
fy: Live webcam werjouwer mei wrâldwide lokaasjes
ky: Глобалдык жерлерди камтыган жандуу веб-камера көрүүчү
ms: Pemapar webcam langsung yang memaparkan lokasi global
tt: Глобаль урнашкан веб-камера тамашачысы
uk: Засіб перегляду з веб-камери в реальному часі, що показує глобальні місця розташування

source: Live webcams from around the world
af: Regstreekse webcams van regoor die wêreld
bg: Уеб камери на живо от цял ​​свят
eo: Vivaj retkameraoj el la tuta mondo
eu: Mundu osoko zuzeneko webcamak
fy: Live webcams fan oer de hiele wrâld
ky: Дүйнө жүзүндөгү жандуу веб-камералар
ms: Webcam langsung dari seluruh dunia
tt: Бөтен дөньядан турыдан-туры веб-камералар
uk: Онлайн веб-камери з усього світу

source: Menu
af: Spyskaart
bg: Меню
eo: Menuo
eu: Menua
ky: Меню
tt: Меню
uk: Меню

source: No favorites to export
af: Geen gunstelinge om uit te voer nie
bg: Няма любими за експортиране
eo: Neniuj ŝatatoj por eksporti
eu: Ez dago gogokorik esportatzeko
fy: Gjin favoriten om te eksportearjen
ky: Экспорттоо үчүн сүйүктүүлөр жок
ms: Tiada kegemaran untuk dieksport
tt: Экспортка фаворитлар юк
uk: Немає вибраного для експорту

source: No favorites yet
af: Nog geen gunstelinge nie
bg: Все още няма любими
eo: Ankoraŭ neniuj ŝatatoj
eu: Oraindik ez dago gogokorik
fy: Noch gjin favoriten
ky: Сүйүктүүлөр азырынча жок
ms: Tiada kegemaran lagi
tt: Фаворитлар юк
uk: Вибраних ще немає

source: No playlists available
af: Geen snitlyste beskikbaar nie
bg: Няма налични плейлисти
eo: Neniuj ludlistoj haveblaj
eu: Ez dago erreprodukzio zerrendarik erabilgarri
fy: Gjin playlists beskikber
ky: Ойнотмо тизмелер жок
ms: Tiada senarai main tersedia
tt: Плейлистлар юк
uk: Немає доступних списків відтворення

source: No playlists found
af: Geen snitlyste gevind nie
bg: Няма намерени плейлисти
eo: Neniuj ludlistoj trovitaj
eu: Ez da aurkitu erreprodukzio-zerrendarik
fy: Gjin playlists fûn
ky: Ойнотмо тизмелер табылган жок
ms: Tiada senarai main ditemui
tt: Плейлистлар табылмады
uk: Списків відтворення не знайдено

source: No valid webcams in playlist
af: Geen geldige webkameras in snitlys nie
bg: Няма валидни уеб камери в плейлиста
eo: Neniuj validaj retkameraoj en ludlisto
eu: Ez dago baliozko webcamrik erreprodukzio-zerrendan
fy: Gjin jildige webcams yn playlist
ky: Ойнотмо тизмеде жарактуу веб-камера жок
ms: Tiada kamera web yang sah dalam senarai main
tt: Плейлистта дөрес веб-камералар юк
uk: У списку відтворення немає дійсних веб-камер

source: OK = Info | CH-/CH+ = Prev/Next | BLUE = Fav | PLAY/PAUSE = Toggle | STOP = Stop | EXIT = Exit | by Lululla
af: OK = Info | CH-/CH+ = Vorige/Volgende | BLOU = Gunsteling | SPEEL/POUSIE = Wissel | STOP = Stop | EXIT = Exit | deur Lululla
bg: OK = Информация | CH-/CH+ = Предишна/Следваща | СИН = Любим | ВЪЗПРОИЗВЕЖДАНЕ/ПАУЗА = Превключване | STOP = Спри | EXIT = Изход | от Лулула
eo: OK = Informoj | CH-/CH+ = Antaŭa/Sekva | BLUA = Fav | LUDO/PAUZO = Baskuligi | STOP = Haltu | EXIT = Eliro | de Lululla
eu: Ados = Informazioa | CH-/CH+ = Aurrekoa/Hurrengoa | URDINA = Fav | PLAY/PAUSE = Aktibatu | STOP = Gelditu | EXIT = Irten | Egilea: Lululla
fy: OK = Info | CH-/CH+ = Foarige/Folgjende | BLAUW = Fav | PLAY/PAUSE = Wikselje | STOP = Stopje | EXIT = Exit | troch Lululla
ky: OK = Маалымат | CH-/CH+ = Мурунку/Кийинки | BLUE = Fav | ОЙНОО/ТЫНЫТТЫРУ = Которуу | STOP = Stop | EXIT = Чыгуу | Лулулла
ms: OK = Maklumat | CH-/CH+ = Sebelum/Seterusnya | BIRU = Kegemaran | PLAY/PAUSE = Togol | BERHENTI = Berhenti | KELUAR = Keluar | oleh Lululla
tt: Ярар = Мәгълүмат | CH- / CH + = Алдагы / Киләсе | Зәңгәр = Фав | УЙНА / ПАУС = Күчерү | STOP = Тукта | Чыгып китү = чыгу | Лулулла
uk: OK = Інформація | CH-/CH+ = Попередня/Наступна | СИНІЙ = улюблене | ВІДТВОРЕННЯ/ПАУЗА = Перемикати | STOP = Зупинити | EXIT = Вихід | від Lululla

source: Play
af: Speel
bg: Играйте
eo: Ludu
eu: Jolastu
fy: Toanielstik
ms: Main
tt: Уйна
uk: грати

source: Play/pause not supported for this stream
af: Speel/onderbreek word nie vir hierdie stroom gesteun nie
bg: Пускане/пауза не се поддържа за този поток
eo: Ludo/paŭzo ne estas subtenata por ĉi tiu fluo
eu: Erreproduzitu/pausatu ezin da korronte honetan
fy: Play/pauze net stipe foar dizze stream
ky: Бул агым үчүн ойнотуу/тындыруу колдоого алынбайт
ms: Main/jeda tidak disokong untuk strim ini
tt: Бу агым өчен уйнау / пауза булмый
uk: Відтворення/пауза не підтримується для цього потоку

source: Playback error
af: Terugspeelfout
bg: Грешка при възпроизвеждане
eo: Eraro de reprodukto
eu: Erreprodukzio-errorea
fy: Playback flater
ky: Ойнотуу катасы
ms: Ralat main balik
tt: Уйнау хата
uk: Помилка відтворення

source: Playback failed!
af: Terugspeel het misluk!
bg: Възпроизвеждането е неуспешно!
eo: Reproduktado malsukcesis!
eu: Erreprodukzioak huts egin du!
fy: Ofspieljen mislearre!
ky: Ойнотуу ишке ашкан жок!
ms: Main balik gagal!
tt: Уйнау уңышсыз!
uk: Помилка відтворення!

source: Powered by Enigma2 and Python
af: Aangedryf deur Enigma2 en Python
bg: Осъществено от Enigma2 и Python
eo: Funkciigita de Enigma2 kaj Python
eu: Enigma2 eta Python-ek bultzatuta
fy: Oandreaun troch Enigma2 en Python
ky: Enigma2 жана Python тарабынан иштейт
ms: Dikuasakan oleh Enigma2 dan Python
tt: Enigma2 һәм Python белән эшләнгән
uk: Працює на Enigma2 і Python

source: Remove
af: Verwyder
bg: Премахнете
eo: Forigi
eu: Kendu
fy: Fuortsmite
ky: Алып салуу
ms: Alih keluar
tt: Чыгар
uk: видалити

source: Remove from favorites
af: Verwyder uit gunstelinge
bg: Премахване от любими
eo: Forigi el plej ŝatataj
eu: Kendu gogokoetatik
fy: Fuortsmite fan favoriten
ky: Сүйүктүүлөрдөн алып салуу
ms: Alih keluar daripada kegemaran
tt: Фаворитлардан бетерегез
uk: Видалити з вибраного

source: Removed from favorites
af: Uit gunstelinge verwyder
bg: Премахнато от любимите
eo: Forigita el la plej ŝatataj
eu: Gogokoetatik kendu da
fy: Fuortsmite fan favoriten
ky: Сүйүктүүлөрдөн алынып салынды
ms: Dialih keluar daripada kegemaran
tt: Фаворитлардан алынды
uk: Видалено з вибраного

source: Removed from favorites: %s
af: Uit gunstelinge verwyder: %s
bg: Премахнато от любими: %s
eo: Forigita el la plej ŝatataj: %s
eu: Gogokoetatik kendu da: %s
fy: Fuortsmite fan favoriten: %s
ky: Сүйүктүүлөрдөн алынып салынды: %s
ms: Dialih keluar daripada kegemaran: %s
tt: Фаворитлардан алынды:% s
uk: Видалено з вибраного: %s

source: Select
af: Kies
bg: Изберете
eo: Elektu
eu: Hautatu
fy: Selektearje
ky: Тандоо
ms: Pilih
tt: Сайлагыз
uk: Виберіть

source: Select a valid category
af: Kies 'n geldige kategorie
bg: Изберете валидна категория
eo: Elektu validan kategorion
eu: Aukeratu baliozko kategoria bat
fy: Selektearje in jildige kategory
ky: Жарактуу категорияны тандаңыз
ms: Pilih kategori yang sah
tt: Дөрес категорияне сайлагыз
uk: Виберіть дійсну категорію

source: Select a valid location
af: Kies 'n geldige ligging
bg: Изберете валидно местоположение
eo: Elektu validan lokon
eu: Aukeratu baliozko kokapen bat
fy: Selektearje in jildige lokaasje
ky: Жарактуу жерди тандаңыз
ms: Pilih lokasi yang sah
tt: Дөрес урынны сайлагыз
uk: Виберіть дійсне розташування

source: Select a valid playlist
af: Kies 'n geldige snitlys
bg: Изберете валиден плейлист
eo: Elektu validan ludliston
eu: Hautatu baliozko erreprodukzio-zerrenda bat
fy: Selektearje in jildige playlist
ky: Жарактуу ойнотмо тизмесин тандаңыз
ms: Pilih senarai main yang sah
tt: Дөрес плейлистны сайлагыз
uk: Виберіть дійсний список відтворення

source: Select a valid webcam
af: Kies 'n geldige webkamera
bg: Изберете валидна уеб камера
eo: Elektu validan retkameraon
eu: Hautatu baliozko webcam bat
fy: Selektearje in jildige webcam
ky: Жарактуу веб-камера тандаңыз
ms: Pilih kamera web yang sah
tt: Дөрес веб-камераны сайлагыз
uk: Виберіть дійсну веб-камеру

source: Select an option
af: Kies 'n opsie
bg: Изберете опция
eo: Elektu opcion
eu: Hautatu aukera bat
fy: Selektearje in opsje
ky: Опцияны тандаңыз
ms: Pilih satu pilihan
tt: Вариантны сайлагыз
uk: Виберіть опцію

source: Select language
af: Kies taal
bg: Изберете език
eo: Elektu lingvon
eu: Hautatu hizkuntza
fy: Selektearje taal
ky: Тилди тандаңыз
ms: Pilih bahasa
tt: Телне сайлагыз
uk: Виберіть мову

source: Settings
af: Instellings
bg: Настройки
eo: Agordoj
eu: Ezarpenak
fy: Ynstellings
ky: Орнотуулар
ms: tetapan
tt: Көйләүләр
uk: Налаштування

source: Settings functionality coming soon!
af: Instellingsfunksie kom binnekort!
bg: Очаквайте скоро функционалност за настройки!
eo: Agordaj funkcioj baldaŭ venos!
eu: Ezarpenen funtzionaltasuna laster egongo da!
fy: Ynstellingsfunksjonaliteit komt gau!
ky: Жөндөөлөр функциясы жакында келет!
ms: Fungsi tetapan akan datang tidak lama lagi!
tt: Тиздән көйләү функциясе!
uk: Незабаром з’являться функції налаштувань!

source: SkylineWebcams entries play from the bouquet only with the streamlink wrapper plugin (enigma2-plugin-extensions-streamlinkwrapper).
af: SkylineWebcams-inskrywings speel slegs vanaf die boeket met die streamlink-omhul-inprop (enigma2-plugin-extensions-streamlinkwrapper).
bg: Записите в SkylineWebcams се възпроизвеждат от букета само с приставката за обвивка на streamlink (enigma2-plugin-extensions-streamlinkwrapper).
eo: SkylineWebcams-enskriboj ludas el la bukedo nur per la kromaĵo streamlink wrapper (enigma2-plugin-extensions-streamlinkwrapper).
eu: SkylineWebcams-eko sarrerak sortatik erreproduzitzen dira streamlink wrapper-en pluginarekin (enigma2-plugin-extensions-streamlinkwrapper).
fy: SkylineWebcams-ynstjoerings spylje allinich út it boeket mei de streamlink-wrapper-plugin (enigma2-plugin-extensions-streamlinkwrapper).
ky: SkylineWebcams жазуулары букеттен streamlink wrapper плагини (enigma2-plugin-extensions-streamlinkwrapper) менен гана ойнойт.
ms: Entri SkylineWebcams dimainkan dari sejambak hanya dengan pemalam pembalut pautan strim (enigma2-plugin-extensions-streamlinkwrapper).
tt: SkylineWebcams язмалары чәчәк бәйләменнән плагин (enigma2-plugin-extensions-streamlinkwrapper) белән уйный.
uk: Записи SkylineWebcams відтворюються з букета лише за допомогою плагіна оболонки streamlink (enigma2-plugin-extensions-streamlinkwrapper).

source: Technical error in Webcam.pl
af: Tegniese fout in Webcam.pl
bg: Техническа грешка в Webcam.pl
eo: Teknika eraro en Webcam.pl
eu: Errore teknikoa Webcam.pl-en
fy: Technyske flater yn Webcam.pl
ky: Webcam.pl сайтында техникалык ката
ms: Ralat teknikal dalam Webcam.pl
tt: Webcam.pl'да техник хата
uk: Технічна помилка в Webcam.pl

source: Top Webcams
af: Top Webkameras
bg: Топ уеб камери
eo: Supraj Retkameraoj
eu: Webkamera nagusiak
ky: Мыкты веб-камералар
ms: Webcam Teratas
tt: Иң яхшы веб-камералар
uk: Топ веб-камер

source: Update
af: Dateer op
bg: Актуализация
eo: Ĝisdatigo
eu: Eguneratu
ky: Жаңыртуу
ms: Kemas kini
tt: Яңарту
uk: оновлення

source: Update Aborted!
af: Opdatering afgelas!
bg: Актуализацията е прекъсната!
eo: Ĝisdatigo interrompita!
eu: Eguneratzea bertan behera utzi da!
fy: Update ôfbrutsen!
ky: Жаңыртуу токтотулду!
ms: Kemas Kini Dibatalkan!
tt: Яңартылган!
uk: Оновлення скасовано!
