Repository: OwnerPlugins/WorldCam
Catalog: usr/lib/enigma2/python/Plugins/Extensions/WorldCam/locale/*/LC_MESSAGES/WorldCam.po
Languages: af, bg, eo, eu, fy, ky, ms, tt, uk

source: Update encountered an error (code: %s)
af: Opdatering het 'n fout teëgekom (kode: %s)
bg: Актуализацията откри грешка (код: %s)
eo: Ĝisdatigo renkontis eraron (kodo: %s)
eu: Eguneratzeak errore bat aurkitu du (kodea: %s)
fy: Fernijing fûn in flater (koade: %s)
ky: Жаңыртууда ката кетти (код: %s)
ms: Kemas kini mengalami ralat (kod: %s)
tt: Яңарту хата белән очрашты (код:% s)
uk: Оновлення виявило помилку (код: %s)

source: Update plugin
af: Dateer inprop op
bg: Актуализиране на приставката
eo: Ĝisdatigi kromaĵon
eu: Eguneratu plugina
ky: Плагинди жаңыртуу
ms: Kemas kini pemalam
tt: Плагинны яңарту
uk: Оновити плагін

source: Upgrading...
af: Gradeer tans op …
bg: Надстройка...
eo: Ĝisdatigante...
eu: Berritzen...
fy: Opwurdearje...
ky: Жаңыртылууда...
ms: Menaik taraf...
tt: Яңарту ...
uk: Оновлення...

source: User Lists
af: Gebruikerslyste
bg: Потребителски списъци
eo: Uzantlistoj
eu: Erabiltzaileen zerrendak
fy: Brûkerslisten
ky: Колдонуучу тизмелери
ms: Senarai Pengguna
tt: Кулланучылар исемлеге
uk: Списки користувачів

source: You are already running the latest version: {}
af: Jy gebruik reeds die nuutste weergawe: {}
bg: Вече използвате най-новата версия: {}
eo: Vi jam funkcias la plej novan version: {}
eu: Dagoeneko azken bertsioa exekutatzen ari zara: {}
fy: Jo rinne al de lêste ferzje: {}
ky: Сиз мурунтан эле акыркы версиясын иштетип жатасыз: {}
ms: Anda sudah pun menjalankan versi terkini: {}
tt: Сез инде соңгы версияне эшлисез: {}
uk: Ви вже використовуєте останню версію: {}

source: YouTube entries play from the bouquet only with the yt-dlp wrapper plugin (enigma2-plugin-extensions-ytdlpwrapper).
af: YouTube-inskrywings speel slegs vanaf die boeket met die yt-dlp-omhul-inprop (enigma2-plugin-extensions-ytdlpwrapper).
bg: Записите в YouTube се възпроизвеждат от букета само с приставката за обвивка yt-dlp (enigma2-plugin-extensions-ytdlpwrapper).
eo: Jutubaj enskriboj ludas el la bukedo nur per la yt-dlp-envolvilo kromaĵo (enigma2-plugin-extensions-ytdlpwrapper).
eu: YouTube-ko sarrerak sortatik erreproduzitzen dira yt-dlp wrapper pluginarekin (enigma2-plugin-extensions-ytdlpwrapper).
fy: YouTube-ynstjoerings spylje allinich út it boeket mei de yt-dlp wrapper plugin (enigma2-plugin-extensions-ytdlpwrapper).
ky: YouTube жазуулары букеттен yt-dlp орогуч плагини (enigma2-plugin-extensions-ytdlpwrapper) менен гана ойнотулат.
ms: Entri YouTube dimainkan dari sejambak hanya dengan pemalam pembungkus yt-dlp (enigma2-plugin-extensions-ytdlpwrapper).
tt: YouTube язмалары букеттан yt-dlp төрү плагины белән генә уйный (enigma2-plugin-extensions-ytdlpwrapper).
uk: Записи YouTube відтворюються з букета лише за допомогою плагіна yt-dlp wrapper (enigma2-plugin-extensions-ytdlpwrapper).

source: Your Favorites
af: Jou gunstelinge
bg: Вашите любими
eo: Viaj Favoritaj
eu: Zure gogokoenak
fy: Jo Favorites
ky: Favorites
ms: Kegemaran Anda
tt: Сезнең яратканнарыгыз
uk: Ваші улюблені
